* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

   .home-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  display: block;
  margin: 0 auto 15px auto;
  box-shadow: 0 4px 10px rgba (0,0,0,2)
}

.about-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  display: block;
  margin: 0 auto 15px auto;
  box-shadow: 0 4px 10px rgba (0,0,0,2)
}
.skills-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  display: block;
  margin: 0 auto 15px auto;
  box-shadow: 0 4px 10px rgba (0,0,0,2)
}


body {
  background: #111;
  color: #fff;
  line-height: 1.6;
}

header {
  background: #000;
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0; left: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #a855f7;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #ddd;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #38acac;
}

.section {
  min-height: 100vh;
  padding: 100px 50px 50px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  color: #a855f7;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background: #a855f7;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #7e22ce;
}

.home-content {
  margin-top: 100px;
}

.home h1 {
  font-size: 3rem;
}

.home h1 span {
  color: #a855f7;
}

.home h3 {
  margin: 10px 0;
  font-weight: normal;
  color: #eccdcd;
}


.avatar {
  width: 220px;
  margin-bottom: 20px;
}


.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: auto;

}

.about-text {
  max-width: 800px;
  text-align: left;
}


.skills-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background: #7d7d80;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
}

.card img {
  width: 100%;
  margin-bottom: 15px;
}


.table-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  border: 1px solid #444;
  padding: 15px;
}

th {
  background: #a855f7;
}

td a {
  color: #a855f7;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px auto;
  width: 60%;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.contact-form button {
  cursor: pointer;
}

.socials {
  margin-top: 15px;
  color: #aaa;
}

footer {
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #ccc;
  font-size: 14px;
}

footer a {
  color: #0077cc;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}